Visual Studio 22/MiPrimerFormulario/Formulario2.xaml

<Window x:Class="MiPrimerFormulario.Formulario2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiPrimerFormulario"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Formulario2" Height="450" Width="400">
    <Grid>
        <Label Content="Número 1" HorizontalAlignment="Left" Margin="68,48,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <TextBox Name="txtNumero1" HorizontalAlignment="Left" Margin="68,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Número 2" HorizontalAlignment="Left" Margin="215,48,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <TextBox Name="txtNumero2" HorizontalAlignment="Left" Margin="215,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <StackPanel>
            <RadioButton Name="rbSuma" Content="Suma" HorizontalAlignment="Left" Margin="159,157,0,0" VerticalAlignment="Center"/>
            <RadioButton Name="rbResta" Content="Resta" HorizontalAlignment="Left" Margin="159,10,0,0" VerticalAlignment="Center"/>
            <RadioButton Name="rbMulti" Content="Multiplicación" HorizontalAlignment="Left" Margin="159,10,0,0" VerticalAlignment="Center"/>
            <RadioButton Name="rbDivi" Content="División" HorizontalAlignment="Left" Margin="159,10,0,0" VerticalAlignment="Center"/>
        </StackPanel>
        <Button Name="btnCalcular" Content="Calcular" HorizontalAlignment="Center" Height="35" Margin="0,280,0,0" VerticalAlignment="Top" Width="134" Click="btnCalcular_Click"/>

    </Grid>
</Window>
