Visual Studio 22/MiPrimerFormulario/Formulario6.xaml

<Window x:Class="MiPrimerFormulario.Formulario6"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiPrimerFormulario"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Formulario6" Height="450" Width="900">
    <Grid>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="56,90,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <TextBox Name="txtNombre" HorizontalAlignment="Left" Margin="158,93,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138" Height="28" FontSize="18" FontWeight="Bold"/>
        <Label Content="Apellido:" HorizontalAlignment="Left" Margin="56,139,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <TextBox Name="txtApellido" HorizontalAlignment="Left" Margin="158,142,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138" Height="28" FontSize="18" FontWeight="Bold"/>
        <Label Content="Teléfono:" HorizontalAlignment="Left" Margin="56,188,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <TextBox Name="txtTelefono" HorizontalAlignment="Left" Margin="158,191,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138" Height="28" FontSize="18" FontWeight="Bold"/>
        <Label Content="Edad:" HorizontalAlignment="Left" Margin="56,243,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <TextBox Name="txtEdad" HorizontalAlignment="Left" Margin="158,246,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138" Height="28" FontSize="18" FontWeight="Bold"/>
        <Label Content="ID:" HorizontalAlignment="Left" Margin="56,43,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <TextBox Name="txtId" HorizontalAlignment="Left" Margin="158,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138" Height="28" FontSize="18" FontWeight="Bold"/>
        <Button Name="btnAgregar" Content="Agregar" HorizontalAlignment="Left" Margin="37,304,0,0" VerticalAlignment="Top" Height="38" Width="120" FontSize="18" FontWeight="Bold" Background="#FF42E85B" Click="btnAgregar_Click"/>
        <Button Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="184,304,0,0" VerticalAlignment="Top" Height="38" Width="120" FontSize="18" FontWeight="Bold" Background="#FF9A6131" Click="btnEliminar_Click"/>
        <DataGrid Name="dataGrid" Margin="340,29,36,70" FontSize="16" FontWeight="Bold">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="50"/>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" Width="140"/>
                <DataGridTextColumn Header="Apellido" Binding="{Binding Apellido}" Width="140"/>
                <DataGridTextColumn Header="Teléfono" Binding="{Binding Telefono}" Width="100"/>
                <DataGridTextColumn Header="Edad" Binding="{Binding Edad}" Width="80"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
