Visual Studio 22/condicionales/MiPrimerFormulario/MainWindow.xaml

<Window x:Class="MiPrimerFormulario.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiPrimerFormulario"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Formulario Calculadora" Height="400" Width="400" Background="DarkGray">
    <Grid>
        <Label Content="Número 1" HorizontalAlignment="Left" Margin="49,30,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox Name="txtNumero1" HorizontalAlignment="Left" Margin="49,68,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Número 2" HorizontalAlignment="Left" Margin="210,30,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.29,-0.153" Foreground="White"/>
        <TextBox Name="txtNumero2" HorizontalAlignment="Left" Margin="210,68,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Button Name="btnCalcular" Content="Calcular" HorizontalAlignment="Left" Margin="140,114,0,0" VerticalAlignment="Top" Height="30" Width="102" Background="gray" Foreground="White" Click="btnCalcular_Click"/>
        <Label Name="lblResultado" Content="" HorizontalAlignment="Left" Margin="186,166,0,0" VerticalAlignment="Top"/>
        <Label Content="Resultado" HorizontalAlignment="Left" Margin="160,214,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.298,0.297"/>
        <TextBox Name="txtResultado" HorizontalAlignment="Left" Margin="131,245,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
